<!DOCTYPE html>
<html>
<head>
	<title>Online_Shop</title>
</head>
<body>
   <h1>ShopME</h1>
   <br>
   <a href="#">Home</a><br>
   <a href="#about">ABOUT US</a><br>
   <a href="#contact">CONTACT US</a>
<br>
<h1>MOBILE</h1>
<h4>Choose the price range</h4>
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> 10000-20000</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> 20000-50000</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Above 50000</label><br>
  <input type="submit" value="Submit">
</form>
<h3>New Launched</h3>
<table>
	<tr>
		<th>Mobile</th>
		<th>Price</th>
	</tr>
	<tr>
		<td>Redmi note 11</td>
		<td>Rs.13,999</td>
	</tr>
	<tr>
		<td>one plus nord 2</td>
		<td>Rs.34,999</td>
	</tr>
	<tr>
		<td>oppo reno 7</td>
		<td>Rs.39,999</td>
	</tr>
	<tr>
		<td>realme 9</td>
		<td>Rs.25,999</td>
	</tr>
	<tr>
		<td>moto 11 pro</td>
		<td>Rs.41,999</td>
	</tr>
	<tr>
		<td>Redmi note 11</td>
		<td>Rs.13,999</td>
	</tr>
</table>
<br>
<hr>
<h1>Fill your Details</h1>
 <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
  <br>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Male</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Female</label><br>
  <label for="mob">Mobilr NO:</label><br>
  <input type="text" id="mob" name="lname"><br>
  <label for="mail">Email:</label><br>
  <input type="email" id="mail" name="lname"><br><br>
  <input type="submit" value="Submit">

</form>
<hr>
<h2 id="about">ABOUT US</h2>
<p>Launcher in 2016</p>
<p>100 million user across the world</p>
<hr>
<h2 id="contact">CONTACT US</h2>
<a>Mobile:  +91 7075746475</a><br>
<a>Email :  shopme@gamil.com</a>
</body>
</html>
